{
  "name": "Умный Дом с Алисой — Хаб Сценариев",
  "short_name": "Алиса Хаб",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#06060c",
  "background_color": "#06060c",
  "display": "standalone",
  "start_url": "/"
}
